# OMAP3EVM keylayout

key 25    MENU              WAKE_DROPPED
key 24    BACK              WAKE_DROPPED
key 49    DPAD_UP           WAKE_DROPPED
key 37    HOME              WAKE
key 36    EXPLORER          WAKE
key 23    VOLUME_UP
key 28    DPAD_LEFT         WAKE_DROPPED
key 33    DPAD_CENTER       WAKE_DROPPED
key 18    DPAD_RIGHT        WAKE_DROPPED
key 103   SEARCH            WAKE
key 108   VOLUME_DOWN
key 48	  SOFT_LEFT         WAKE_DROPPED
key 30    DPAD_DOWN         WAKE_DROPPED
key 106   SOFT_RIGHT        WAKE_DROPPED
key 105   POWER             WAKE
