
on early-init
    mount debugfs debugfs /sys/kernel/debug

    # for backwards compatibility
    export EXTERNAL_STORAGE /storage/sdcard0
    mkdir /storage 0050 system sdcard_r
    mkdir /storage/sdcard0 0000 system system
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard

    # create directory for mounting usb drives
    mkdir /storage/usb1 0666 system system
    symlink /storage/usb1 /usbdrive
    symlink /storage/usb1 /mnt/usb1

on post-fs-data
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    mkdir /data/misc/camera 0770 media media
    chown dhcp dhcp /data/misc/dhcp

    # we will remap this as /storage/sdcard0 with the sdcard fuse tool
    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media
    # V4L2 Camera device nodes
    chmod 666 /dev/video2
    chmod 666 /dev/media0
    chmod 666 /dev/v4l-subdev2
    chmod 666 /dev/v4l-subdev8
    chmod 666 /dev/v4l-subdev9


    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on fs
    # This board does not have battery, force battery-level to 100%
    setprop hw.nobattery true

on boot

# Default Read Ahead value for sdcards
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048

service pvr /system/bin/sgx/rc.pvr start
    class core
    oneshot

service dhcpcd_usb0 /system/bin/dhcpcd -ABKL -f/system/etc/dhcpcd/dhcpcd.conf
    class main
    disabled
    oneshot

service iprenew_usb0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# adb only USB configuration
# This should only be used during device bringup
# and as a fallback if the USB manager fails to set a standard configuration
on property:sys.usb.config=adb
    start adbd
    setprop sys.usb.state $sys.usb.config

on property:sys.usb.config=mass_storage,adb
    start adbd
    setprop sys.usb.state $sys.usb.config

on property:sys.usb.config=mass_storage
    setprop sys.usb.state $sys.usb.config

# create virtual SD card at /storage/sdcard0, based on the /data/media directory
# deamon will drop to user/group system/media_rw after initializing
# underlying files in /data/media wil be created with user and group media_rw (1023)
service sdcard /system/bin/sdcard /data/media 1023 1023
    class late_start
