ui_print("********************************************");
ui_print("             ZONE24X7 INC ");
ui_print("            b2g OTA v4.1.3 ");
ui_print("********************************************");
show_progress(0.1000000, 0);
ui_print("Flashing u-boot...");
assert(package_extract_file("u-boot.bin", "/tmp/u-boot.bin"),
write_raw_image("/tmp/u-boot.bin","U-Boot"),
delete("/tmp/u-boot.bin"));
ui_print("u-boot flashed...");
ui_print("");
ui_print("Flashing Kernel...");
assert(package_extract_file("norm_uImage", "/tmp/norm_uImage"),
write_raw_image("/tmp/norm_uImage","Kernel"),
delete("/tmp/norm_uImage"));
ui_print("Kernel image flashed...");
ui_print("");
set_progress(0.25000);
ui_print("Flashing recovery Kernel...");
assert(package_extract_file("bk_uImage", "/tmp/bk_uImage"),
write_raw_image("/tmp/bk_uImage","recovery"),
delete("/tmp/bk_uImage"));
ui_print("Recovery Kernel image flashed...");
ui_print("");
set_progress(0.40000);
ui_print("Flashing system image...");
unmount("/system");
assert(package_extract_file("ubi_system.img", "/tmp/ubi_system.img"),
write_raw_image("/tmp/ubi_system.img","system"),
delete("/tmp/ubi_system.img"));
ui_print("system image flashed...");
ui_print("");
set_progress(0.75000);
ui_print("Updating 3G modem firmware...");
assert(package_extract_file("setup_3g_audio", "/tmp/setup_3g_audio"),
run_program("/usr/bin/chmod","777","/tmp/setup_3g_audio"),
run_program("/tmp/setup_3g_audio"),
delete("/tmp/setup_3g_audio"));
ui_print("Firmware updating done");
ui_print("");
ui_print("Wiping data partition...");
run_program("/system/bin/mount_emmc");
run_program("/system/bin/clean_emmc");
unmount("/data");
ui_print("Data partition wiped...");
ui_print("Clear Cache...");
wipe_cache();
show_progress(1.0, 10);

